<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>怦然心动</title>
	<style>

     .heartbeat {
        animation: beat 1s infinite;
        -webkit-animation: beat 1s infinite;
        width: 200px;
        height: 200px;
        background:rgba(255,0,0);
		filter:drop-shadow(0px 0px 20px rgb(255,20,20));
        transform: rotate(45deg);
        position: relative;
        top: 200px;
        left: 200px;
      }
      .heartbeat::before{
        content: "王嘉尔";
        position: absolute;
        width: 200px;
        height: 200px;
        line-height:220px;
        font-size:24px;
        border-radius: 100px;
        color:white;
        background:rgba(255,0,0);
       }
       .heartbeat::after {
       	content: "喜欢你";
        position: absolute;
        width: 200px;
        height: 200px;
        line-height:220px;
        font-size:24px;
        border-radius: 100px;
        color:white;
        background:rgba(255,0,0);
      }
     .heartbeat:before {
        left: -100px;
     }
     .heartbeat::after {
        left: 0px;
        top: -100px;
      }
       @keyframes beat {
        0% {
            transform: rotate(45deg) scale(0.8, 0.8);
            opacity: 1;
        }

        40% {
            transform: rotate(45deg) scale(1, 1);
            opacity: 1.2;
        }

        100% {
            transform: rotate(45deg) scale(0.8, 0.8);
            opacity: 1;
        }
    }

      </style>
</head>
<body>
	<div class="heartbeat">
    </div>	
</body>
</html>